none: (count: ['Fri, 20 Jan 2017 06:38:34 +0000'])

none: (count: ['Sun, 28 Feb 2016 15:31:55 +0000'])

none: (count: ['Fri, 21 Sep 2012 17:25:22 +0000'])

none: (count: ['Mon, 17 Sep 2012 14:53:31 +0000'])

none: (count: ['Sat, 08 Sep 2012 19:03:31 +0000'])

none: (count: ['Mon, 03 Sep 2012 21:06:49 +0000'])

none: (count: ['Mon, 20 Aug 2012 05:22:04 +0000'])

none: (count: ['Fri, 17 Aug 2012 15:36:12 +0000'])

none: (count: ['Mon, 13 Aug 2012 15:04:14 +0000'])

none: (count: ['Sat, 11 Aug 2012 03:40:29 +0000'])

none: (count: ['Sun, 22 Jul 2012 18:43:47 +0000'])

none: (count: ['Thu, 19 Jul 2012 18:42:56 +0000'])

none: (count: ['Wed, 17 Feb 2016 20:07:14 +0000'])

none: (count: ['Thu, 05 Jul 2012 11:07:32 +0000'])

none: (count: ['Mon, 02 Jul 2012 16:28:07 +0000'])

none: (count: ['Mon, 25 Jun 2012 11:21:12 +0000'])

none: (count: ['Wed, 20 Jun 2012 09:34:28 +0000'])

none: (count: ['Tue, 12 Jun 2012 20:00:21 +0000'])

none: (count: ['Thu, 07 Jun 2012 23:39:47 +0000'])

none: (count: ['Fri, 01 Jun 2012 16:23:28 +0000'])

none: (count: ['Sun, 27 May 2012 18:33:20 +0000'])

none: (count: ['Thu, 24 May 2012 20:45:38 +0000'])

none: (count: ['Mon, 21 May 2012 18:52:09 +0000'])

none: (count: ['Sun, 08 Nov 2015 15:43:03 +0000'])

none: (count: ['Fri, 18 May 2012 17:06:13 +0000'])

none: (count: ['Wed, 16 May 2012 12:49:51 +0000'])

none: (count: ['Mon, 14 May 2012 23:22:39 +0000'])

none: (count: ['Mon, 07 May 2012 14:43:58 +0000'])

none: (count: ['Fri, 04 May 2012 16:49:47 +0000'])

none: (count: ['Tue, 01 May 2012 22:32:07 +0000'])

none: (count: ['Wed, 25 Apr 2012 22:12:44 +0000'])

none: (count: ['Thu, 19 Apr 2012 13:27:06 +0000'])

none: (count: ['Tue, 17 Apr 2012 19:37:06 +0000'])

none: (count: ['Fri, 13 Apr 2012 13:19:13 +0000'])

none: (count: ['Sun, 01 Feb 2015 22:03:42 +0000'])

none: (count: ['Thu, 12 Apr 2012 03:07:55 +0000'])

none: (count: ['Wed, 11 Apr 2012 05:51:45 +0000'])

none: (count: ['Tue, 10 Apr 2012 14:50:41 +0000'])

none: (count: ['Fri, 06 Apr 2012 17:49:59 +0000'])

none: (count: ['Tue, 03 Apr 2012 17:06:45 +0000'])

none: (count: ['Fri, 30 Mar 2012 14:03:41 +0000'])

none: (count: ['Wed, 28 Mar 2012 14:31:09 +0000'])

none: (count: ['Mon, 26 Mar 2012 20:25:27 +0000'])

none: (count: ['Thu, 22 Mar 2012 12:21:14 +0000'])

none: (count: ['Fri, 16 Mar 2012 04:35:33 +0000'])

none: (count: ['Thu, 04 Dec 2014 20:32:30 +0000'])

none: (count: ['Wed, 14 Mar 2012 22:09:14 +0000'])

none: (count: ['Tue, 13 Mar 2012 05:49:23 +0000'])

none: (count: ['Fri, 09 Mar 2012 12:43:35 +0000'])

none: (count: ['Thu, 08 Mar 2012 04:28:49 +0000'])

none: (count: ['Thu, 08 Mar 2012 04:25:05 +0000'])

none: (count: ['Tue, 06 Mar 2012 19:18:25 +0000'])

none: (count: ['Fri, 02 Mar 2012 19:17:21 +0000'])

none: (count: ['Sun, 26 Feb 2012 05:21:14 +0000'])

none: (count: ['Sat, 25 Feb 2012 21:22:16 +0000'])

none: (count: ['Wed, 22 Feb 2012 14:07:12 +0000'])

none: (count: ['Thu, 30 Oct 2014 04:49:09 +0000'])

none: (count: ['Tue, 21 Feb 2012 05:03:30 +0000'])

none: (count: ['Sun, 19 Feb 2012 01:47:26 +0000'])

none: (count: ['Thu, 16 Feb 2012 16:48:01 +0000'])

none: (count: ['Tue, 14 Feb 2012 00:38:14 +0000'])

none: (count: ['Mon, 13 Feb 2012 02:26:09 +0000'])

none: (count: ['Wed, 08 Feb 2012 12:00:00 +0000'])

none: (count: ['Mon, 06 Feb 2012 16:35:00 +0000'])

none: (count: ['Fri, 03 Feb 2012 18:33:18 +0000'])

none: (count: ['Thu, 02 Feb 2012 05:40:50 +0000'])

none: (count: ['Mon, 30 Jan 2012 04:20:44 +0000'])

none: (count: ['Thu, 03 Jul 2014 19:31:54 +0000'])

none: (count: ['Sat, 28 Jan 2012 17:08:38 +0000'])

none: (count: ['Thu, 26 Jan 2012 06:15:16 +0000'])

none: (count: ['Tue, 24 Jan 2012 05:29:42 +0000'])

none: (count: ['Sun, 22 Jan 2012 06:42:41 +0000'])

none: (count: ['Fri, 20 Jan 2012 10:42:28 +0000'])

none: (count: ['Wed, 18 Jan 2012 12:00:06 +0000'])

none: (count: ['Tue, 17 Jan 2012 05:08:45 +0000'])

none: (count: ['Sat, 14 Jan 2012 12:00:23 +0000'])

none: (count: ['Thu, 12 Jan 2012 12:00:00 +0000'])

none: (count: ['Wed, 11 Jan 2012 15:30:55 +0000'])

none: (count: ['Thu, 01 May 2014 06:28:47 +0000'])

none: (count: ['Tue, 10 Jan 2012 08:17:35 +0000'])

none: (count: ['Sun, 08 Jan 2012 13:00:39 +0000'])

none: (count: ['Fri, 06 Jan 2012 09:12:41 +0000'])

none: (count: ['Thu, 05 Jan 2012 03:13:35 +0000'])

none: (count: ['Mon, 02 Jan 2012 15:16:06 +0000'])

none: (count: ['Fri, 30 Dec 2011 23:26:49 +0000'])

none: (count: ['Tue, 27 Dec 2011 07:06:55 +0000'])

none: (count: ['Sat, 24 Dec 2011 07:05:20 +0000'])

none: (count: ['Thu, 22 Dec 2011 05:00:14 +0000'])

none: (count: ['Tue, 20 Dec 2011 05:00:42 +0000'])

none: (count: ['Sat, 22 Mar 2014 04:10:22 +0000'])

none: (count: ['Mon, 19 Dec 2011 11:14:48 +0000'])

none: (count: ['Sun, 18 Dec 2011 07:54:33 +0000'])

none: (count: ['Tue, 13 Dec 2011 19:04:08 +0000'])

none: (count: ['Mon, 12 Dec 2011 09:12:41 +0000'])

none: (count: ['Sat, 10 Dec 2011 21:17:13 +0000'])

none: (count: ['Fri, 09 Dec 2011 12:53:51 +0000'])

none: (count: ['Mon, 05 Dec 2011 09:12:44 +0000'])

none: (count: ['Sun, 04 Dec 2011 07:38:13 +0000'])

none: (count: ['Fri, 02 Dec 2011 17:22:01 +0000'])

none: (count: ['Thu, 01 Dec 2011 22:13:39 +0000'])

none: (count: ['Thu, 13 Mar 2014 23:09:42 +0000'])

none: (count: ['Tue, 22 Nov 2011 23:06:43 +0000'])

none: (count: ['Sun, 20 Nov 2011 11:10:55 +0000'])

none: (count: ['Sun, 20 Nov 2011 06:38:46 +0000'])

none: (count: ['Sat, 19 Nov 2011 20:18:57 +0000'])

none: (count: ['Fri, 18 Nov 2011 04:32:42 +0000'])

none: (count: ['Wed, 16 Nov 2011 05:21:38 +0000'])

none: (count: ['Tue, 15 Nov 2011 04:09:30 +0000'])

none: (count: ['Sat, 12 Nov 2011 00:50:30 +0000'])

none: (count: ['Fri, 11 Nov 2011 04:37:14 +0000'])

none: (count: ['Tue, 08 Nov 2011 08:08:23 +0000'])

none: (count: ['Mon, 05 Dec 2016 19:29:44 +0000'])

none: (count: ['Wed, 05 Mar 2014 21:28:14 +0000'])

none: (count: ['Sun, 06 Nov 2011 16:12:49 +0000'])

none: (count: ['Sun, 06 Nov 2011 02:59:48 +0000'])

none: (count: ['Sun, 06 Nov 2011 00:04:00 +0000'])

none: (count: ['Wed, 02 Nov 2011 04:30:50 +0000'])

none: (count: ['Tue, 01 Nov 2011 21:13:49 +0000'])

none: (count: ['Tue, 01 Nov 2011 18:03:38 +0000'])

none: (count: ['Tue, 01 Nov 2011 16:49:19 +0000'])

none: (count: ['Tue, 01 Nov 2011 11:52:37 +0000'])

none: (count: ['Mon, 31 Oct 2011 14:22:36 +0000'])

none: (count: ['Fri, 28 Oct 2011 13:30:04 +0000'])

none: (count: ['Fri, 20 Jan 2017 06:38:34 +0000'])

none: (count: ['Wed, 26 Oct 2011 09:40:11 +0000'])

none: (count: ['Sat, 22 Oct 2011 09:46:17 +0000'])

none: (count: ['Wed, 19 Oct 2011 08:56:20 +0000'])

none: (count: ['Wed, 12 Oct 2011 05:12:47 +0000'])

none: (count: ['Wed, 12 Oct 2011 09:12:46 +0000'])

none: (count: ['Wed, 12 Oct 2011 09:12:46 +0000'])

none: (count: ['Wed, 12 Oct 2011 09:12:46 +0000'])

none: (count: ['Wed, 12 Oct 2011 09:12:45 +0000'])

none: (count: ['Wed, 12 Oct 2011 09:12:45 +0000'])

none: (count: ['Wed, 12 Oct 2011 09:12:44 +0000'])

none: (count: ['Mon, 05 Dec 2016 19:29:44 +0000'])

none: (count: ['Wed, 12 Oct 2011 09:12:44 +0000'])

none: (count: ['Wed, 12 Oct 2011 09:12:43 +0000'])

none: (count: ['Wed, 12 Oct 2011 09:12:43 +0000'])

none: (count: ['Tue, 11 Oct 2011 23:40:45 +0000'])

none: (count: ['Thu, 03 Nov 2016 03:45:58 +0000'])

none: (count: ['Tue, 10 May 2016 18:46:34 +0000'])

none: (count: ['Sun, 24 Apr 2016 16:22:04 +0000'])

none: (count: ['Fri, 15 Apr 2016 04:13:30 +0000'])

none: (count: ['Sat, 19 Mar 2016 14:38:02 +0000'])

none: (count: ['Sun, 06 Mar 2016 17:32:26 +0000'])

none: (count: ['Tue, 01 Mar 2016 13:49:23 +0000'])

none: (count: ['Thu, 03 Nov 2016 03:45:58 +0000'])

none: (count: ['Sun, 28 Feb 2016 15:31:55 +0000'])

none: (count: ['Wed, 17 Feb 2016 20:07:14 +0000'])

none: (count: ['Sun, 08 Nov 2015 15:43:03 +0000'])

none: (count: ['Sun, 01 Feb 2015 22:03:42 +0000'])

none: (count: ['Thu, 04 Dec 2014 20:32:30 +0000'])

none: (count: ['Thu, 30 Oct 2014 04:49:09 +0000'])

none: (count: ['Thu, 03 Jul 2014 19:31:54 +0000'])

none: (count: ['Thu, 01 May 2014 06:28:47 +0000'])

none: (count: ['Sat, 22 Mar 2014 04:10:22 +0000'])

none: (count: ['Thu, 13 Mar 2014 23:09:42 +0000'])

none: (count: ['Tue, 10 May 2016 18:46:34 +0000'])

none: (count: ['Wed, 05 Mar 2014 21:28:14 +0000'])

none: (count: ['Thu, 30 Jan 2014 21:17:46 +0000'])

none: (count: ['Wed, 22 Jan 2014 19:39:03 +0000'])

none: (count: ['Mon, 13 Jan 2014 21:51:56 +0000'])

none: (count: ['Wed, 18 Dec 2013 09:15:32 +0000'])

none: (count: ['Sat, 14 Dec 2013 20:51:40 +0000'])

none: (count: ['Fri, 13 Dec 2013 21:30:16 +0000'])

none: (count: ['Wed, 27 Nov 2013 23:53:30 +0000'])

none: (count: ['Thu, 21 Nov 2013 17:36:14 +0000'])

none: (count: ['Fri, 27 Sep 2013 20:00:40 +0000'])

none: (count: ['Sun, 24 Apr 2016 16:22:04 +0000'])

none: (count: ['Sat, 21 Sep 2013 23:09:05 +0000'])

none: (count: ['Fri, 20 Sep 2013 21:17:42 +0000'])

none: (count: ['Mon, 16 Sep 2013 02:59:30 +0000'])

none: (count: ['Thu, 05 Sep 2013 07:51:12 +0000'])

none: (count: ['Fri, 30 Aug 2013 08:13:18 +0000'])

none: (count: ['Sun, 25 Aug 2013 02:01:51 +0000'])

none: (count: ['Sat, 10 Aug 2013 21:36:01 +0000'])

none: (count: ['Sat, 03 Aug 2013 23:32:53 +0000'])

none: (count: ['Wed, 29 May 2013 14:28:46 +0000'])

none: (count: ['Tue, 30 Apr 2013 21:10:26 +0000'])

none: (count: ['Fri, 15 Apr 2016 04:13:30 +0000'])

none: (count: ['Thu, 25 Apr 2013 22:35:33 +0000'])

none: (count: ['Wed, 10 Apr 2013 15:03:07 +0000'])

none: (count: ['Thu, 04 Apr 2013 11:05:22 +0000'])

none: (count: ['Tue, 26 Mar 2013 13:25:48 +0000'])

none: (count: ['Tue, 19 Mar 2013 17:29:57 +0000'])

none: (count: ['Wed, 13 Mar 2013 17:11:41 +0000'])

none: (count: ['Thu, 07 Mar 2013 14:13:28 +0000'])

none: (count: ['Tue, 05 Mar 2013 16:24:46 +0000'])

none: (count: ['Thu, 28 Feb 2013 14:45:48 +0000'])

none: (count: ['Tue, 26 Feb 2013 05:40:29 +0000'])

none: (count: ['Sat, 19 Mar 2016 14:38:02 +0000'])

none: (count: ['Tue, 19 Feb 2013 05:49:03 +0000'])

none: (count: ['Fri, 15 Feb 2013 15:21:00 +0000'])

none: (count: ['Wed, 13 Feb 2013 04:58:51 +0000'])

none: (count: ['Sun, 10 Feb 2013 17:22:46 +0000'])

none: (count: ['Mon, 04 Feb 2013 18:03:22 +0000'])

none: (count: ['Tue, 29 Jan 2013 18:36:01 +0000'])

none: (count: ['Fri, 25 Jan 2013 14:13:52 +0000'])

none: (count: ['Thu, 24 Jan 2013 17:58:11 +0000'])

none: (count: ['Mon, 21 Jan 2013 19:45:50 +0000'])

none: (count: ['Wed, 16 Jan 2013 09:26:55 +0000'])

none: (count: ['Sun, 06 Mar 2016 17:32:26 +0000'])

none: (count: ['Fri, 11 Jan 2013 16:47:19 +0000'])

none: (count: ['Sat, 05 Jan 2013 18:18:34 +0000'])

none: (count: ['Wed, 02 Jan 2013 17:50:30 +0000'])

none: (count: ['Fri, 28 Dec 2012 05:05:01 +0000'])

none: (count: ['Sat, 22 Dec 2012 07:15:14 +0000'])

none: (count: ['Thu, 13 Dec 2012 19:38:51 +0000'])

none: (count: ['Sun, 09 Dec 2012 07:22:31 +0000'])

none: (count: ['Thu, 06 Dec 2012 15:58:05 +0000'])

none: (count: ['Sat, 01 Dec 2012 13:53:29 +0000'])

none: (count: ['Tue, 27 Nov 2012 13:20:41 +0000'])

none: (count: ['Tue, 01 Mar 2016 13:49:23 +0000'])

none: (count: ['Fri, 23 Nov 2012 12:51:59 +0000'])

none: (count: ['Wed, 21 Nov 2012 17:17:52 +0000'])

none: (count: ['Fri, 09 Nov 2012 16:36:15 +0000'])

none: (count: ['Tue, 06 Nov 2012 15:35:25 +0000'])

none: (count: ['Fri, 02 Nov 2012 14:41:39 +0000'])

none: (count: ['Tue, 30 Oct 2012 03:25:55 +0000'])

none: (count: ['Thu, 25 Oct 2012 19:09:04 +0000'])

none: (count: ['Mon, 22 Oct 2012 20:56:02 +0000'])

none: (count: ['Wed, 17 Oct 2012 20:39:49 +0000'])

none: (count: ['Sun, 30 Sep 2012 01:49:23 +0000'])

none: (count: ['Fri, 20 Jan 2017 06:38:34 +0000'])

none: (count: ['Sun, 28 Feb 2016 15:31:55 +0000'])

none: (count: ['Sun, 30 Sep 2012 01:49:23 +0000'])

none: (count: ['Fri, 21 Sep 2012 17:25:22 +0000'])

none: (count: ['Mon, 17 Sep 2012 14:53:31 +0000'])

none: (count: ['Sat, 08 Sep 2012 19:03:31 +0000'])

none: (count: ['Mon, 03 Sep 2012 21:06:49 +0000'])

none: (count: ['Mon, 20 Aug 2012 05:22:04 +0000'])

none: (count: ['Fri, 17 Aug 2012 15:36:12 +0000'])

none: (count: ['Mon, 13 Aug 2012 15:04:14 +0000'])

none: (count: ['Sat, 11 Aug 2012 03:40:29 +0000'])

none: (count: ['Sun, 22 Jul 2012 18:43:47 +0000'])

none: (count: ['Wed, 17 Feb 2016 20:07:14 +0000'])

none: (count: ['Thu, 19 Jul 2012 18:42:56 +0000'])

none: (count: ['Thu, 05 Jul 2012 11:07:32 +0000'])

none: (count: ['Mon, 02 Jul 2012 16:28:07 +0000'])

none: (count: ['Mon, 25 Jun 2012 11:21:12 +0000'])

none: (count: ['Wed, 20 Jun 2012 09:34:28 +0000'])

none: (count: ['Tue, 12 Jun 2012 20:00:21 +0000'])

none: (count: ['Thu, 07 Jun 2012 23:39:47 +0000'])

none: (count: ['Fri, 01 Jun 2012 16:23:28 +0000'])

none: (count: ['Sun, 27 May 2012 18:33:20 +0000'])

none: (count: ['Thu, 24 May 2012 20:45:38 +0000'])

none: (count: ['Sun, 08 Nov 2015 15:43:03 +0000'])

none: (count: ['Mon, 21 May 2012 18:52:09 +0000'])

none: (count: ['Fri, 18 May 2012 17:06:13 +0000'])

none: (count: ['Wed, 16 May 2012 12:49:51 +0000'])

none: (count: ['Mon, 14 May 2012 23:22:39 +0000'])

none: (count: ['Mon, 07 May 2012 14:43:58 +0000'])

none: (count: ['Fri, 04 May 2012 16:49:47 +0000'])

none: (count: ['Tue, 01 May 2012 22:32:07 +0000'])

none: (count: ['Wed, 25 Apr 2012 22:12:44 +0000'])

none: (count: ['Thu, 19 Apr 2012 13:27:06 +0000'])

none: (count: ['Tue, 17 Apr 2012 19:37:06 +0000'])

none: (count: ['Sun, 01 Feb 2015 19:03:42 +0000'])

none: (count: ['Fri, 13 Apr 2012 13:19:13 +0000'])

none: (count: ['Thu, 12 Apr 2012 03:07:55 +0000'])

none: (count: ['Wed, 11 Apr 2012 05:51:45 +0000'])

none: (count: ['Tue, 10 Apr 2012 14:50:41 +0000'])

none: (count: ['Fri, 06 Apr 2012 17:49:59 +0000'])

none: (count: ['Tue, 03 Apr 2012 17:06:45 +0000'])

none: (count: ['Fri, 30 Mar 2012 14:03:41 +0000'])

none: (count: ['Wed, 28 Mar 2012 14:31:09 +0000'])

none: (count: ['Mon, 26 Mar 2012 20:25:27 +0000'])

none: (count: ['Thu, 22 Mar 2012 12:21:14 +0000'])

none: (count: ['Thu, 04 Dec 2014 17:32:30 +0000'])

none: (count: ['Fri, 16 Mar 2012 04:35:33 +0000'])

none: (count: ['Wed, 14 Mar 2012 22:09:14 +0000'])

none: (count: ['Tue, 13 Mar 2012 05:49:23 +0000'])

none: (count: ['Fri, 09 Mar 2012 12:43:35 +0000'])

none: (count: ['Thu, 08 Mar 2012 04:28:49 +0000'])

none: (count: ['Thu, 08 Mar 2012 04:25:05 +0000'])

none: (count: ['Tue, 06 Mar 2012 19:18:25 +0000'])

none: (count: ['Fri, 02 Mar 2012 20:17:21 +0000'])

none: (count: ['Sun, 26 Feb 2012 06:21:14 +0000'])

none: (count: ['Sat, 25 Feb 2012 22:22:16 +0000'])

none: (count: ['Thu, 30 Oct 2014 01:49:09 +0000'])

none: (count: ['Wed, 22 Feb 2012 14:07:12 +0000'])

none: (count: ['Tue, 21 Feb 2012 05:03:30 +0000'])

none: (count: ['Sun, 19 Feb 2012 01:47:26 +0000'])

none: (count: ['Thu, 16 Feb 2012 17:48:01 +0000'])

none: (count: ['Tue, 14 Feb 2012 00:38:14 +0000'])

none: (count: ['Mon, 13 Feb 2012 02:26:09 +0000'])

none: (count: ['Wed, 08 Feb 2012 12:00:00 +0000'])

none: (count: ['Mon, 06 Feb 2012 16:35:00 +0000'])

none: (count: ['Fri, 03 Feb 2012 19:33:18 +0000'])

none: (count: ['Thu, 02 Feb 2012 05:40:50 +0000'])

none: (count: ['Thu, 03 Jul 2014 16:31:54 +0000'])

none: (count: ['Mon, 30 Jan 2012 04:20:44 +0000'])

none: (count: ['Sat, 28 Jan 2012 17:08:38 +0000'])

none: (count: ['Thu, 26 Jan 2012 06:15:16 +0000'])

none: (count: ['Tue, 24 Jan 2012 05:29:42 +0000'])

none: (count: ['Sun, 22 Jan 2012 06:42:41 +0000'])

none: (count: ['Fri, 20 Jan 2012 10:42:28 +0000'])

none: (count: ['Wed, 18 Jan 2012 12:00:06 +0000'])

none: (count: ['Tue, 17 Jan 2012 05:08:45 +0000'])

none: (count: ['Sat, 14 Jan 2012 12:00:23 +0000'])

none: (count: ['Thu, 12 Jan 2012 12:00:00 +0000'])

none: (count: ['Thu, 01 May 2014 03:28:47 +0000'])

none: (count: ['Wed, 11 Jan 2012 16:30:55 +0000'])

none: (count: ['Tue, 10 Jan 2012 08:17:35 +0000'])

none: (count: ['Sun, 08 Jan 2012 13:00:39 +0000'])

none: (count: ['Fri, 06 Jan 2012 09:12:41 +0000'])

none: (count: ['Thu, 05 Jan 2012 04:13:35 +0000'])

none: (count: ['Mon, 02 Jan 2012 15:16:06 +0000'])

none: (count: ['Fri, 30 Dec 2011 23:26:49 +0000'])

none: (count: ['Tue, 27 Dec 2011 07:06:55 +0000'])

none: (count: ['Sat, 24 Dec 2011 07:05:20 +0000'])

none: (count: ['Thu, 22 Dec 2011 05:00:14 +0000'])

none: (count: ['Sat, 22 Mar 2014 04:10:22 +0000'])

none: (count: ['Tue, 20 Dec 2011 05:00:42 +0000'])

none: (count: ['Mon, 19 Dec 2011 11:14:48 +0000'])

none: (count: ['Sun, 18 Dec 2011 08:54:33 +0000'])

none: (count: ['Tue, 13 Dec 2011 19:04:08 +0000'])

none: (count: ['Mon, 12 Dec 2011 09:12:41 +0000'])

none: (count: ['Sat, 10 Dec 2011 21:17:13 +0000'])

none: (count: ['Fri, 09 Dec 2011 12:53:51 +0000'])

none: (count: ['Mon, 05 Dec 2011 09:12:44 +0000'])

none: (count: ['Sun, 04 Dec 2011 07:38:13 +0000'])

none: (count: ['Fri, 02 Dec 2011 17:22:01 +0000'])

none: (count: ['Thu, 13 Mar 2014 20:09:42 +0000'])

none: (count: ['Thu, 01 Dec 2011 22:13:39 +0000'])

none: (count: ['Tue, 22 Nov 2011 23:06:43 +0000'])

none: (count: ['Sun, 20 Nov 2011 11:10:55 +0000'])

none: (count: ['Sun, 20 Nov 2011 07:38:46 +0000'])

none: (count: ['Sat, 19 Nov 2011 20:18:57 +0000'])

none: (count: ['Fri, 18 Nov 2011 04:32:42 +0000'])

none: (count: ['Wed, 16 Nov 2011 05:21:38 +0000'])

none: (count: ['Tue, 15 Nov 2011 04:09:30 +0000'])

none: (count: ['Sat, 12 Nov 2011 00:50:30 +0000'])

none: (count: ['Fri, 11 Nov 2011 04:37:14 +0000'])

none: (count: ['Mon, 05 Dec 2016 19:29:44 +0000'])

none: (count: ['Wed, 05 Mar 2014 21:28:14 +0000'])

none: (count: ['Tue, 08 Nov 2011 08:08:23 +0000'])

none: (count: ['Sun, 06 Nov 2011 16:12:49 +0000'])

none: (count: ['Sun, 06 Nov 2011 02:59:48 +0000'])

none: (count: ['Sun, 06 Nov 2011 00:04:00 +0000'])

none: (count: ['Wed, 02 Nov 2011 04:30:50 +0000'])

none: (count: ['Tue, 01 Nov 2011 21:13:49 +0000'])

none: (count: ['Tue, 01 Nov 2011 18:03:38 +0000'])

none: (count: ['Tue, 01 Nov 2011 16:49:19 +0000'])

none: (count: ['Tue, 01 Nov 2011 11:52:37 +0000'])

none: (count: ['Mon, 31 Oct 2011 14:22:36 +0000'])

none: (count: ['Fri, 20 Jan 2017 06:38:34 +0000'])

none: (count: ['Fri, 28 Oct 2011 13:30:04 +0000'])

none: (count: ['Wed, 26 Oct 2011 09:40:11 +0000'])

none: (count: ['Sat, 22 Oct 2011 09:46:17 +0000'])

none: (count: ['Wed, 19 Oct 2011 08:56:20 +0000'])

none: (count: ['Wed, 12 Oct 2011 05:12:47 +0000'])

none: (count: ['Wed, 12 Oct 2011 09:12:46 +0000'])

none: (count: ['Wed, 12 Oct 2011 09:12:46 +0000'])

none: (count: ['Wed, 12 Oct 2011 09:12:46 +0000'])

none: (count: ['Wed, 12 Oct 2011 09:12:45 +0000'])

none: (count: ['Wed, 12 Oct 2011 09:12:45 +0000'])

none: (count: ['Mon, 05 Dec 2016 19:29:44 +0000'])

none: (count: ['Wed, 12 Oct 2011 09:12:44 +0000'])

none: (count: ['Wed, 12 Oct 2011 09:12:44 +0000'])

none: (count: ['Wed, 12 Oct 2011 09:12:43 +0000'])

none: (count: ['Wed, 12 Oct 2011 09:12:43 +0000'])

none: (count: ['Tue, 11 Oct 2011 23:40:45 +0000'])

none: (count: ['Thu, 03 Nov 2016 03:45:58 +0000'])

none: (count: ['Tue, 10 May 2016 18:46:34 +0000'])

none: (count: ['Sun, 24 Apr 2016 16:22:04 +0000'])

none: (count: ['Fri, 15 Apr 2016 04:13:30 +0000'])

none: (count: ['Sat, 19 Mar 2016 14:38:02 +0000'])

none: (count: ['Sun, 06 Mar 2016 17:32:26 +0000'])

none: (count: ['Tue, 01 Mar 2016 13:49:23 +0000'])

none: (count: ['Thu, 03 Nov 2016 03:45:58 +0000'])

none: (count: ['Sun, 28 Feb 2016 15:31:55 +0000'])

none: (count: ['Wed, 17 Feb 2016 20:07:14 +0000'])

none: (count: ['Sun, 08 Nov 2015 15:43:03 +0000'])

none: (count: ['Sun, 01 Feb 2015 19:03:42 +0000'])

none: (count: ['Thu, 04 Dec 2014 17:32:30 +0000'])

none: (count: ['Thu, 30 Oct 2014 01:49:09 +0000'])

none: (count: ['Thu, 03 Jul 2014 16:31:54 +0000'])

none: (count: ['Thu, 01 May 2014 03:28:47 +0000'])

none: (count: ['Sat, 22 Mar 2014 04:10:22 +0000'])

none: (count: ['Thu, 13 Mar 2014 20:09:42 +0000'])

none: (count: ['Tue, 10 May 2016 18:46:34 +0000'])

none: (count: ['Wed, 05 Mar 2014 21:28:14 +0000'])

none: (count: ['Thu, 30 Jan 2014 21:17:46 +0000'])

none: (count: ['Wed, 22 Jan 2014 16:39:03 +0000'])

none: (count: ['Mon, 13 Jan 2014 21:51:56 +0000'])

none: (count: ['Wed, 18 Dec 2013 09:15:32 +0000'])

none: (count: ['Sat, 14 Dec 2013 20:51:40 +0000'])

none: (count: ['Fri, 13 Dec 2013 18:30:16 +0000'])

none: (count: ['Wed, 27 Nov 2013 20:53:30 +0000'])

none: (count: ['Thu, 21 Nov 2013 14:36:14 +0000'])

none: (count: ['Fri, 27 Sep 2013 20:00:40 +0000'])

none: (count: ['Sun, 24 Apr 2016 16:22:04 +0000'])

none: (count: ['Sat, 21 Sep 2013 23:09:05 +0000'])

none: (count: ['Fri, 20 Sep 2013 18:17:42 +0000'])

none: (count: ['Mon, 16 Sep 2013 02:59:30 +0000'])

none: (count: ['Thu, 05 Sep 2013 04:51:12 +0000'])

none: (count: ['Fri, 30 Aug 2013 05:13:18 +0000'])

none: (count: ['Sun, 25 Aug 2013 02:01:51 +0000'])

none: (count: ['Sat, 10 Aug 2013 18:36:01 +0000'])

none: (count: ['Sat, 03 Aug 2013 23:32:53 +0000'])

none: (count: ['Wed, 29 May 2013 14:28:46 +0000'])

none: (count: ['Tue, 30 Apr 2013 21:10:26 +0000'])

none: (count: ['Fri, 15 Apr 2016 04:13:30 +0000'])

none: (count: ['Thu, 25 Apr 2013 22:35:33 +0000'])

none: (count: ['Wed, 10 Apr 2013 15:03:07 +0000'])

none: (count: ['Thu, 04 Apr 2013 11:05:22 +0000'])

none: (count: ['Tue, 26 Mar 2013 13:25:48 +0000'])

none: (count: ['Tue, 19 Mar 2013 17:29:57 +0000'])

none: (count: ['Wed, 13 Mar 2013 17:11:41 +0000'])

none: (count: ['Thu, 07 Mar 2013 14:13:28 +0000'])

none: (count: ['Tue, 05 Mar 2013 16:24:46 +0000'])

none: (count: ['Thu, 28 Feb 2013 14:45:48 +0000'])

none: (count: ['Tue, 26 Feb 2013 05:40:29 +0000'])

none: (count: ['Sat, 19 Mar 2016 14:38:02 +0000'])

none: (count: ['Tue, 19 Feb 2013 05:49:03 +0000'])

none: (count: ['Fri, 15 Feb 2013 15:21:00 +0000'])

none: (count: ['Wed, 13 Feb 2013 04:58:51 +0000'])

none: (count: ['Sun, 10 Feb 2013 17:22:46 +0000'])

none: (count: ['Mon, 04 Feb 2013 18:03:22 +0000'])

none: (count: ['Tue, 29 Jan 2013 18:36:01 +0000'])

none: (count: ['Fri, 25 Jan 2013 14:13:52 +0000'])

none: (count: ['Thu, 24 Jan 2013 17:58:11 +0000'])

none: (count: ['Mon, 21 Jan 2013 19:45:50 +0000'])

none: (count: ['Wed, 16 Jan 2013 09:26:55 +0000'])

none: (count: ['Sun, 06 Mar 2016 17:32:26 +0000'])

none: (count: ['Fri, 11 Jan 2013 16:47:19 +0000'])

none: (count: ['Sat, 05 Jan 2013 18:18:34 +0000'])

none: (count: ['Wed, 02 Jan 2013 17:50:30 +0000'])

none: (count: ['Fri, 28 Dec 2012 05:05:01 +0000'])

none: (count: ['Sat, 22 Dec 2012 07:15:14 +0000'])

none: (count: ['Thu, 13 Dec 2012 19:38:51 +0000'])

none: (count: ['Sun, 09 Dec 2012 07:22:31 +0000'])

none: (count: ['Thu, 06 Dec 2012 15:58:05 +0000'])

none: (count: ['Sat, 01 Dec 2012 13:53:29 +0000'])

none: (count: ['Tue, 27 Nov 2012 13:20:41 +0000'])

none: (count: ['Tue, 01 Mar 2016 13:49:23 +0000'])

none: (count: ['Fri, 23 Nov 2012 12:51:59 +0000'])

none: (count: ['Wed, 21 Nov 2012 17:17:52 +0000'])

none: (count: ['Fri, 09 Nov 2012 16:36:15 +0000'])

none: (count: ['Tue, 06 Nov 2012 15:35:25 +0000'])

none: (count: ['Fri, 02 Nov 2012 14:41:39 +0000'])

none: (count: ['Tue, 30 Oct 2012 03:25:55 +0000'])

none: (count: ['Thu, 25 Oct 2012 19:09:04 +0000'])

none: (count: ['Mon, 22 Oct 2012 20:56:02 +0000'])

none: (count: ['Sat, 20 Oct 2012 05:13:04 +0000'])

none: (count: ['Wed, 17 Oct 2012 20:39:49 +0000'])

none: (count: ['Mon, 13 Jan 2014 18:51:56 +0000'])

none: (count: ['Thu, 05 Sep 2013 04:51:12 +0000'])

none: (count: ['Fri, 30 Aug 2013 05:13:18 +0000'])

none: (count: ['Sat, 10 Aug 2013 18:36:01 +0000'])

none: (count: ['Wed, 29 May 2013 14:28:46 +0000'])

none: (count: ['Tue, 19 Mar 2013 17:29:57 +0000'])

none: (count: ['Fri, 20 Sep 2013 18:17:42 +0000'])

none: (count: ['Thu, 05 Sep 2013 04:51:12 +0000'])

none: (count: ['Fri, 30 Aug 2013 05:13:18 +0000'])

none: (count: ['Sat, 10 Aug 2013 18:36:01 +0000'])

none: (count: ['Wed, 29 May 2013 14:28:46 +0000'])

none: (count: ['Tue, 19 Mar 2013 17:29:57 +0000'])

none: (count: ['Mon, 13 Jan 2014 18:51:56 +0000'])

none: (count: ['Fri, 20 Sep 2013 18:17:42 +0000'])

461 of 461 records have the cho_date value