## All fields in DLME intermediate record 
dlme_collection: 61- 61 of 61 (100%)
     - Average number of values: 2.0
     - Languages: {'en': 61, 'ar-Arab': 61}
cho_title: 61- 61 of 61 (100%)
     - Average number of values: 1.95
     - Languages: {'en': 61, 'ar-Arab': 52, 'fa-Arab': 4}
cho_alternative: 44- 44 of 61 (72%)
     - Average number of values: 1.41
     - Languages: {'en': 44, 'ar-Arab': 41}
cho_date: 61- 61 of 61 (100%)
     - Average number of values: 1.0
     - Languages: {'en': 61}
cho_date_range_norm: 60- 60 of 61 (98%)
cho_date_range_hijri: 60- 60 of 61 (98%)
cho_dc_rights: 61- 61 of 61 (100%)
     - Average number of values: 2.0
     - Languages: {'en': 61}
cho_description: 61- 61 of 61 (100%)
     - Average number of values: 2.87
     - Languages: {'en': 61}
cho_edm_type: 61- 61 of 61 (100%)
     - Average number of values: 2.0
     - Languages: {'en': 61, 'ar-Arab': 61}
cho_extent: 59- 59 of 61 (97%)
     - Average number of values: 1.3
     - Languages: {'en': 59}
cho_format: 60- 60 of 61 (98%)
     - Average number of values: 0.98
     - Languages: {'en': 60}
cho_has_type: 61- 61 of 61 (100%)
     - Average number of values: 2.0
     - Languages: {'en': 61, 'ar-Arab': 61}
cho_identifier: 61- 61 of 61 (100%)
cho_is_part_of: 61- 61 of 61 (100%)
     - Average number of values: 1.0
     - Languages: {'en': 61}
cho_language: 61- 61 of 61 (100%)
     - Average number of values: 2.13
     - Languages: {'en': 61, 'ar-Arab': 61}
cho_medium: 22- 22 of 61 (36%)
     - Average number of values: 0.36
     - Languages: {'en': 22}
cho_provenance: 60- 60 of 61 (98%)
     - Average number of values: 0.85
     - Languages: {'en': 60}
cho_publisher: 61- 61 of 61 (100%)
     - Average number of values: 1.0
     - Languages: {'en': 61}
agg_data_provider: 61- 61 of 61 (100%)
     - Average number of values: 2.0
     - Languages: {'en': 61, 'ar-Arab': 61}
agg_dc_rights: 61- 61 of 61 (100%)
agg_data_provider_country: 61- 61 of 61 (100%)
     - Average number of values: 2.0
     - Languages: {'en': 61, 'ar-Arab': 61}
agg_provider: 61- 61 of 61 (100%)
     - Average number of values: 2.0
     - Languages: {'en': 61, 'ar-Arab': 61}
agg_provider_country: 61- 61 of 61 (100%)
     - Average number of values: 2.0
     - Languages: {'en': 61, 'ar-Arab': 61}
cho_type_facet: 61- 61 of 61 (100%)
     - Average number of values: 4.0
     - Languages: {'en': 61, 'ar-Arab': 61}
agg_data_provider_collection: 61- 61 of 61 (100%)
agg_is_shown_at.wr_dc_rights: 61- 61 of 61 (100%)
agg_is_shown_at.wr_edm_rights: 61- 61 of 61 (100%)
agg_is_shown_at.wr_id: 61- 61 of 61 (100%)
agg_preview.wr_id: 61- 61 of 61 (100%)
agg_is_shown_at.wr_is_referenced_by: 61- 61 of 61 (100%)
cho_creator: 13- 13 of 61 (21%)
     - Average number of values: 0.36
     - Languages: {'en': 13, 'ar-Arab': 3, 'fa-Arab': 3}
cho_spatial: 7- 7 of 61 (11%)
     - Average number of values: 0.11
     - Languages: {'en': 7}
cho_contributor: 1- 1 of 61 (2%)
     - Average number of values: 0.07
     - Languages: {'en': 1, 'ar-Arab': 1}

## DLME resource report
- 61 of 61 records had valid urls to thumbnail images.- 61 of 61 records had valid urls to resources.- 61 of 61 records had iiif manifests.
## DLME rights report
- 61 of 61 records had a clearly expressed copyright status for the cultural heritage object.- 61 of 61 records had a clearly expressed copyright status for the web resource.- 0 of 61 records had clearly expressed aggregation rights.
## DLME thumbnail image quality report (a sample of 61 thumbnail images were tested).
 100% of thumbnail images had a width or height of 400 or greater.